# ChatRoomTCP

./: Ghi chú.docx  README.md
ChatRoomTCP/ChatTCP/: ChatTCP.sln  Client.Designer.cs  Client.cs  Client.resx  Form1_start.Designer.cs  Form1_start.cs  Form1_start.resx  Server.Designer.cs  Server.cs  Server.resx
ChatRoomTCP/ChatTCP/ControlsTin/: RJButton2.cs
ChatRoomTCP/ChatTCP/Items/: FileSendReceive.cs
ChatRoomTCP/ChatTCP/Properties/: Resources.Designer.cs
ChatRoomTCP/icon/: icon1.jfif  icon6.jfif
ChatRoomTCP_setup/: ChatRoomTCP_Setup.rar
ChatRoomTCP_setup/ChatRoomTCP/: README.md
ChatRoomTCP_setup/ChatRoomTCP/ChatApp_TCP/: ChatApp_TCP.csproj  Client.Designer.cs  Client.cs  Form1_start.Designer.cs  Form1_start.cs  Program.cs  Server.Designer.cs  Server.cs  Server.resx
ChatRoomTCP_setup/ChatRoomTCP/ChatTCP/: ChatTCP.csproj  ChatTCP.sln  Client.Designer.cs  Client.resx  Form1_start.cs  Program.cs  Server.cs  Server.resx
ChatRoomTCP_setup/ChatRoomTCP/ChatTCP/Items/: Image_Receive.cs
ChatRoomTCP_setup/ChatRoomTCP/ChatTCP/Properties/: Settings.Designer.cs
ChatRoomTCP_setup/ChatRoomTCP/Image/: btn_hide_icon.jfif  btn_show_icon.jfif  user.jfif
ChatRoomTCP_setup/ChatRoomTCP/Setup_chatApp/: Setup_chatApp.vdproj
ChatRoomTCP_setup/ChatRoomTCP/icon/: icon5.jfif
ChatRoomTCP_setup/ChatRoomTCP_Setup/: ChatRoomTCP_Setup.vdproj
ChatRoomTCP_setup/ChatRoomTCP_Setup/Debug/: ChatRoomTCP_Setup.msi  ChatRoomTCP_Setup.rar
ChatRoomTCP_setup/ChatTCP/: ChatTCP.csproj  ChatTCP.sln  Client.Designer.cs  Client.cs  Client.resx  Form1_start.Designer.cs  Form1_start.cs  Form1_start.resx  Program.cs  Server.Designer.cs  Server.cs
(+12 files in other folders)
